<html>
<head>
  <meta charset="utf-8">
  <!-- 'unsafe-inline' for dat.GUI -->
  <!-- allow data: -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data:">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>FractalTvElectron</title>
  <script src="./renderer.js"></script>
<!--
  uncomment if 'unsafe-inline' is disabled
  <link href="./../../node_modules/dat.gui/build/dat.gui.css" rel="stylesheet">
-->
  <link href="./style.css" rel="stylesheet">
</head>
<body>
  <canvas id="View">
</body>
</html>